128275	小猫巴黎	衣服	朱庆颖	华南	
1004029	小白白家	衣服	蒙娟	华南	
151689	洋气美衣	衣服	黄芳	华南	
111057	韩怪怪	衣服	陈宇琦	华东	
152029	贝形精品	衣服	黄芳	华南	
167679	肉朵Onni	衣服	黄芳	华南	
115083	小清新大格调	衣服	梁志盛	华南	
154127	西西小可	衣服	陈宇琦	华东	
115691	小暖暖	衣服	俞丽丽	华东	
113530	阿伟家	衣服	俞丽丽	华东	
196394	卡帝莎罗	衣服	陈宇琦	华东	
113077	LOLO大小姐	衣服	陈宇琦	华东	
121507	佩尔美衣	衣服	何亨卓	华南	
112915	MOSES女王	衣服	李嘉祺	华南	
142227	HeyNew女装 每日更新 	衣服	梁志盛	华南	
165931	潮元素	衣服	黄劲松	华南	
127123	Mebao韩衣	衣服	霍香玉	华南	
104649	妞妞时尚日韩美衣	衣服	亢宁	华北	
127687 	柠檬妹妹	衣服	陈宇琦	华东	
1004253	Frist Dating	衣服	万柳清	华南	
143143	chuner纯儿包袋	包包	王洋	华北	
108553	包你满意	包包	秦秋凤	华南	
101413	妖姬儿包袋	包包	陆家彬	华南	
141987	青柠家	包包	王洋	华北	
143273	北包包折扣店	包包	陆家彬	华南	
111067	致美包	包包	陆家彬	华南	
1002847	可爱可家	鞋子	孙京京	广东广州	
102097	美丽伊人	鞋子	孙京京	浙江台州	
142101	真实家	鞋子	孙京京	华北 北京	
142839	恒雅风真皮女鞋旗舰店	鞋子	孙京京	四川成都	
111407	玖玖范店	鞋子	孙京京	浙江温州	
101689	兰闺坊	鞋子	孙京京	四川成都	
128023	"NONO范儿のTOP 潮鞋馆
"	鞋子	孙京京	 广东广州	
108442	米兰时尚鞋都	鞋子	孙京京	浙江台州	
104521	唯美女鞋馆	鞋子	孙京京	上海	
104141	路添彩名品店	鞋子	孙京京	上海	
111839	小资鞋坊	鞋子	孙京京	 广东广州	
101949	欧美潮鞋	鞋子	史省棉	华北	KA
114520	纯银饰家	配饰	魏薇	华东	KA
104845	上品优价	鞋子	朱博	华东	KA
102037	壹号公馆	衣服	俞丽丽	华东	KA
129975	君绮莉--原创女装	衣服	王丹	华南	KA
150807	木村井泓专卖店	包包	陆家彬	华南	KA
107585	Queen_shop时尚女包	包包	陆家彬	华南	KA
120593	诺曼底箱包铺	包包	张浩宇	华东	KA
1002792	折美居旗舰店	家居	化慧超	华北	KA
103391	小奥家	衣服	徐书清	华北	KA
105349	梦芭玛	衣服	霍香玉	华南	KA
102357	猪猪的鞋店	鞋子	肖萍	华北	KA
106621	木木三&格调	鞋子	陈东红	华南	KA
108333	嘉嘉的店	衣服	俞丽丽	华东	KA
124201	鲲戈鞋业旗舰店	鞋子	 	华南	KA
105425	wencoco	衣服	霍香玉	华南	KA
113283	朵朵儿家	衣服	霍香玉	华南	KA
179768	趣淘生活馆	家居	化慧超	华北	KA
108017	N都啦小资	衣服	俞丽丽	华东	KA
103027	funny shoes	鞋子	陶炜	华东	KA
140909	语韵家	衣服	杨俊杰	华东	KA
104205	妖精的衣橱	衣服	蒙娟	华南	KA
194692	亿美康真皮女鞋	鞋子	陈东红	华南	KA
102973	GILS	衣服	何亨卓	华南	KA
107511	BINSUO宾梭眼镜	配饰	魏薇	华东	KA
116849	创意棒棒壳	配饰	黄文博	华北	KA
104815	nnassa旗舰店	衣服	何亨卓	华南	KA
103475	AMISTYLE	配饰	陆家彬	华南	KA
103943	ZYA姿雅潮包	包包	秦秋凤	华南	KA
113903	欧洲站工厂店	鞋子	史省棉	华北	KA
169501	美都汇品牌授权店	衣服	徐书清	华北	KA
102289	首尔名店	鞋子	史省棉	华北	KA
105329	A-MIN	衣服	何亨卓	华南	KA
108043	AM 7	衣服	黄芳	华南	KA
101943	谁叫我是周杰伦	鞋子	郑燕	华东	KA
164101	三年二班心物店	家居	魏薇	华东	KA
113486	涩琪女鞋	鞋子	陶炜	华东	KA
172707	艾尚寝室家纺	家居	化慧超	华北	KA
158471	MISS MISS	家居	魏薇	华东	KA
185288	莉莉小姐	包包	秦秋凤	华南	KA
174267	大叔家家居	家居	化慧超	华北	KA
103569	木soso	衣服	万柳清	华南	KA
184342	花心小铺旗舰店	包包	秦秋凤	华南	KA
108463	HI,Say Queen旗舰店	包包	张浩宇	华东	KA
102901	潮鞋柜	鞋子	朱博	华东	KA
102493	我是可清	衣服	戴维欢	华南	KA
102231	流行新势力	配饰	魏薇	华东	KA
113386	花之陌森系 女袜	配饰	魏薇	华东	KA
184334	woohot女装官方旗舰店	衣服	何亨卓	华南	KA
101841	美丽衣坊	衣服	徐书清	华北	KA
143213	时尚99度C	衣服	张亚楠	华东	KA
101661	金金韩国美包馆	包包	史省棉	华北	KA
102267	美鞋屋	鞋子	吴晓	华北	KA
108500	丁丁铺	衣服	俞丽丽	华东	KA
108230	小啦衣橱	衣服	陈宇琦	华东	KA
100014	1313气场女装	衣服	王丹	华南	KA
104521	唯美女鞋馆	鞋子	郑燕	华东	KA
186366	熊唐美佳	衣服	戴维欢	华南	KA
102077	我的百分百天使	衣服	戴维欢	华南	KA
102011	小奴家	鞋子	陶炜	华东	KA
105059	倾城之恋	配饰	魏薇	华东	KA
104543	TIME XX	衣服	童丽丽	华南	KA
101791	美丽家	衣服	张亚楠	华东	KA
172037	米兰娜家纺旗舰店	家居	化慧超	华北	KA
101823	指间美	衣服	黄芳	华南	KA
111090	六纪精品服饰	衣服	俞丽丽	华东	KA
172947	泰蜜熊家居官方旗舰店	家居	化慧超	华北	KA
107101	小麦包铺	包包	史省棉	华北	KA
103525	小丹家	衣服	陈宇琦	华东	KA
104095	小米包袋	包包	秦秋凤	华南	KA
102171	泡沫小姐	衣服	陈宇琦	华东	KA
151751	Cat	衣服	王丹	华南	KA
103003	风吹麦浪	配饰	魏薇	华东	KA
106761	ZZ大小姐	衣服	张亚楠	华东	KA
108101	萝拉原创	包包	王洋	华北	KA
102225	小甜甜	衣服	陈宇琦	华东	KA
157309	一间鞋店	鞋子	陶炜	华东	KA
113274	卡维兹	包包	史省棉	华北	KA
101913	小蚊子	衣服	杨俊杰	华东	KA
104777	Whatever女装	衣服	蒙娟	华南	KA
105191	蜜糖家	衣服	蒙娟	华南	KA
113227	凰米	配饰	魏薇	华东	KA
101649	革旅	鞋子	朱博	华东	KA
138887	孟小姐	衣服	徐书清	华北	KA
102035	倩靓伊人	衣服	徐丹丹	华东	KA
113131	苏苏米小姐	包包	秦秋凤	华南	KA
102441	索女箱包旗舰店 	包包	陆家彬	华南	KA
104351	咩咩鱼‘s shop	鞋子	陶炜	华东	KA
130925	允小姐	衣服	季学勇	华南	KA
105915	shining美饰物语	配饰	秦秋凤	华南	KA
102997	玫瑰家	衣服	王丹	华南	KA
103339	卡卡坞	包包	秦秋凤	华南	KA
118187	二小姐鞋屋	鞋子	黄凡	华南	KA
101633	米米家	配饰	齐魏	华东	KA
108159	maomibag	包包	秦秋凤	华南	KA
102243	沫沫家	衣服	徐书清	华北	KA
107583	可儿家	衣服	徐书清	华北	KA
107889	Q's House 原单外贸衣铺	衣服	徐书清	华北	KA
104625	小薇家	鞋子	朱博	华东	KA
104395	宠儿自制	衣服	徐书清	华北	KA
111722	两小娃娃	衣服	蒙娟	华南	KA
111348	彤画	衣服	徐书清	华北	KA
115248	壳壳酱	配饰	陆家彬	华南	KA
103565	小Y包袋	包包	史省棉	华北	KA
161075	首尔城	鞋子	肖萍	华北	KA
102113	韩时尚女鞋	鞋子	史省棉	华北	KA
182646	麦米可	包包	张浩宇	华东	KA
107285	美达馆	包包	史省棉	华北	KA
183262	怪大叔de店	衣服	徐书清	华北	KA
106517	天使在艾美	衣服	俞丽丽	华东	KA
103083	卷儿韩装	衣服	张亚楠	华东	KA
150673	博酷箱包	包包	张浩宇	华东	KA
103819	小羽家	衣服	陈宇琦	华东	KA
103447	Cc布丁	衣服	徐书清	华北	KA
101747	左右时尚	鞋子	朱博	华东	KA
101645	唯依良品	衣服	霍香玉	华南	KA
10010615	Trend indicators	鞋子	陶炜	华东	KA
108174	ZOZO	衣服	杨俊杰	华东	KA
119399	迪依韩潮	鞋子	史省棉	华北	KA
159453	向右围为不一样的你	配饰	魏薇	华东	KA
121395	韩风美鞋舍	鞋子	郑燕	华东	KA
104875	100分	衣服	俞丽丽	华东	KA
106093	perfect衣衣	衣服	张亚楠	华东	KA
108107	甜心教主衣橱	衣服	徐书清	华北	KA
114877	十渡	衣服	黄芳	华南	KA
161797	美嘉艺鞋坊	鞋子	陶炜	华东	KA
138349	milke	配饰	黄文博	华北	KA
111289	小鱼子家	鞋子	史省棉	华北	KA
108410	梦境小屋	配饰	黄文博	华北	KA
103417	甜心的柠檬	衣服	张亚楠	华东	KA
107313	聚美包袋	包包	史省棉	华北	KA
111744	时尚投缘	鞋子	陈东红	华南	KA
1002868	天妖家	衣服	何亨卓	华南	KA
111948	启点美衣	衣服	陈宇琦	华东	KA
104049	阿米衣阁	衣服	章菲菲	华东	KA
101313	metime蜜糖家	衣服	陈宇琦	华东	KA
103509	专衣	衣服	俞丽丽	华东	KA