小丹家	103525	衣服	华东	优质	9	益斌	复审完成	完成
灵灵美衣	111433	衣服	华东	优质	9	益斌	复审完成	完成
宝贝之家	110876	衣服	华北	优质	16	益斌	复审完成	完成
百分百天使时尚女装	118101	衣服	华南	优质	23	益斌	复审完成	完成
小猫巴黎	128275	衣服	华南	优质	16	益斌	复审完成	完成
时尚	143213	衣服	华东	优质	13	益斌	复审完成	完成
厦门鹭岛	125781	鞋子	华东	优质	14	益斌	复审完成	完成
mfxer-时尚美鞋馆	118775	鞋子	华东	优质	23	益斌	复审完成	完成
格格足之恋	195530	鞋子	华南	优质	13	益斌	复审完成	完成
美嘉艺鞋坊	161797	鞋子	华东	优质	9	益斌	复审完成	完成
流行新势力	102231	配饰	华东	优质	25	益斌	复审完成	完成
麦麦家韩国饰品	122061	配饰	华东	优质	24	益斌	复审完成	完成
milke	138349	配饰	华北	优质	8	益斌	复审完成	完成
凰米	113227	配饰	华东	优质	24	益斌	复审完成	完成
Smile。Watch	106365	配饰	华北	优质	15	益斌	复审完成	完成
SWEET PINK 美妆	121785	美妆	美妆	优质	9	益斌	复审完成	完成
透真旗舰店	1003005	美妆	美妆	优质	8	益斌	复审完成	完成
美康粉黛植物美妆	107379	美妆	美妆	优质	24	益斌	复审完成	完成
世纪恒昌美容专营店	165681	美妆	华北	优质	10	益斌	复审完成	完成
MISS MISS	158471	家居	华东	优质	25	益斌	复审完成	完成
折美居旗舰店	1002792	家居	华北	优质	8	益斌	复审完成	完成
饰界一流	113252	家居	华东	优质	14	益斌	复审完成	1
粉末森林	100300757	家居	华东	优质	24	益斌	复审完成	完成
爱完美精品家居	195796	家居	华北	优质	10	益斌	复审完成	1
语梦家居生活馆	1006884	家居	华北	优质	12	益斌	复审完成	完成
哎尚包	131821	包包	华东	优质	25	益斌	复审完成	完成
博酷箱包	150673	包包	华东	优质	8	益斌	复审完成	完成
麦米可旗舰店	182646	包包	华东	优质	8	益斌	复审完成	完成
小米家包包	187300	包包	华南	优质	8	益斌	复审完成	完成
小麦包铺	107101	包包	华北	优质	12	益斌	复审完成	完成
毗邻星	155729	包包	华北	优质	14	益斌	复审完成	1
梦梦家	111741	衣服	华东	优质	11	青霞	复审完成	1
nnassa旗舰店	104815	衣服	华南	优质	11	青霞	复审完成	1
小潘潘家	111102	衣服	华东	优质	9	青霞	复审完成	1
女神美衣铺	1008975	衣服	华东	优质	8	青霞	排期完成	完成
精品女装杭派店	121445	衣服	华东	优质	21	青霞	排期完成	完成
美丽驿站	101813	衣服	华南	优质	11	青霞	排期完成	完成
Demon-妖姬	175987	衣服	华南	优质	23	青霞	排期完成	完成
零点一度	101673	衣服	华南	优质	14	青霞	排期完成	完成
颂熙旗舰店	10017361	衣服	华南	优质	25	青霞	排期完成	完成
买手定制	161571	衣服	华北	优质	17	青霞	排期完成	完成
小蚊子	101913	衣服	华东	优质	13	青霞	排期完成	完成
火龙果果家	168393	衣服	华南	优质	9	青霞	排期完成	完成
优米良品	108524	衣服	华南	优质	10	青霞	排期完成	完成
youyou美衣	131693	衣服	华东	优质	18	青霞	排期完成	完成
萝卜小铺	112435	衣服	华东	优质	10	青霞	排期完成	完成
倩靓伊人	102035	衣服	华东	优质	9	青霞	排期完成	完成
布艺羊	183596	衣服	华南	优质	9	青霞	排期完成	完成
Eland-衣恋	100156270	衣服	华南	优质	15	青霞	排期完成	完成
星星妮家	108508	衣服	华东	优质	8	青霞	排期完成	完成
cmay服饰	1009988	衣服	华南	优质	24	青霞	排期完成	完成
佐佑衣社	120973	衣服	华东	优质	12	青霞	复审完成	1
淡口味	102601	衣服	华东	优质	10	青霞	排期完成	完成
美丽橱窗	114560	衣服	华东	优质	25	青霞	排期完成	完成
Cc布丁	103447	衣服	华北	优质	17	青霞	排期完成	完成
赞福快时尚	100202778	衣服	华东	优质	11	青霞	排期完成	完成
黛密儿女装	157087	衣服	华东	优质	11	青霞	排期完成	完成
专爱美衣	1006363	衣服	华东	优质	9	青霞	排期完成	完成
阿米衣阁	104049	衣服	华东	优质	8	青霞	排期完成	完成
王妃美衣	1006516	衣服	华南	优质	25	青霞	排期完成	完成
迪巍	102203	衣服	华南	优质	10	青霞	排期完成	完成
可爱可家	1002847	鞋子	华南	优质	13	青霞	排期完成	完成
阿凡提小店	123907	鞋子	华东	优质	14	青霞	排期完成	完成
木木三&格调	106621	鞋子	华南	优质	8	青霞	排期完成	完成
二小姐鞋屋	118187	鞋子	华南	优质	9	青霞	排期完成	完成
妖姬儿包袋	101413	包包	华南	优质	17	青霞	排期完成	完成
花心小铺旗舰店	184342	包包	华南	优质	8	青霞	排期完成	完成
包你满意	108553	包包	华南	优质	6	青霞	排期完成	完成
