db=dolphin_stat host=172.16.0.38 port=3306 weight=1 user=meiliwork pass=Tqs2nHFn4pvgw master=1
db=bat host=172.16.2.89 port=3326 weight=1 user=meiliwork pass=Tqs2nHFn4pvgw master=1
#db=focus host=172.16.7.47 port=3307 weight=1 user=meiliwork pass=Tqs2nHFn4pvgw master=1
db=dolphin_stat host=172.16.0.38 port=3306 weight=1 user=mlsreader pass=RMlSxs&^c6OpIAQ1 master=0
db=twitter host=172.16.4.55 port=3203 weight=1 user=mlsreader pass=RMlSxs&^c6OpIAQ1 master=0
db=performance host=172.16.0.164 port=3304 weight=1 user=mlsreader pass=RMlSxs&^c6OpIAQ1 master=0
db=mobstat host=172.16.0.103 port=3306 weight=1 user=readonly pass=readonly master=0
db=bat host=172.16.7.39 port=3326 weight=1 user=mlsreader pass=RMlSxs&^c6OpIAQ1 master=0
db=bat host=172.16.7.39 port=3326 weight=1 user=mlsreader pass=RMlSxs&^c6OpIAQ1 master=0
#db=focus host=172.16.7.49 port=3307 weight=1 user=mlsreader pass=RMlSxs&^c6OpIAQ1 master=0
db=athena host=172.16.10.35 port=3308 weight=1 user=meiliwork pass=Tqs2nHFn4pvgw master=1
db=athena host=172.16.10.37 port=3308 weight=1 user=mlsreader pass=RMlSxs&^c6OpIAQ1 master=0
db=risk_stat host=172.16.7.47 port=3302 weight=1 user=meiliwork pass=Tqs2nHFn4pvgw master=1
db=risk_stat host=172.16.7.49 port=3302 weight=1 user=mlsreader pass=RMlSxs&^c6OpIAQ1 master=0
#db=brd_goods host=10.5.1.13 port=3508 weight=1 user=meiliwork pass=Tqs2nHFn4pvgw master=1
#db=brd_goods host=172.16.0.59 port=3508 weight=1 user=mlsreader pass=RMlSxs&^c6OpIAQ1 master=0
db=eel host=172.16.7.49 port=3304 weight=1 user=mlsreader pass=RMlSxs&^c6OpIAQ1 master=0
db=eel host=172.16.7.47 port=3304 weight=1 user=mlswriter pass=mLsW#1^iPo16QPsd master=1



db=coral host=10.6.3.39 port=3306 weight=1 user=root pass=123456 master=0
db=coral host=10.6.3.39 port=3306 weight=1 user=root pass=123456 master=1
db=dolphin host=10.6.3.39 port=3306 weight=1 user=root pass=123456 master=0
db=dolphin host=10.6.3.39 port=3306 weight=1 user=root pass=123456 master=1
#db=brd_shop host=10.6.3.85 port=3311 weight=1 user=mlstmpdb pass=mlstmpdb123456 master=0
#db=brd_shop host=10.6.3.85 port=3311 weight=1 user=mlstmpdb pass=mlstmpdb123456 master=1
#db=groupon host=10.6.3.83 port=3341 weight=1 user=mlstmpdb pass=mlstmpdb123456 master=0
#db=groupon host=10.6.3.83 port=3341 weight=1 user=mlstmpdb pass=mlstmpdb123456 master=1
db=focus host=10.6.3.89 port=3320 weight=1 user=mlstmpdb pass=mlstmpdb123456 master=0
db=focus host=10.6.3.89 port=3320 weight=1 user=mlstmpdb pass=mlstmpdb123456 master=1

db=groupon host=10.8.3.32 port=3341 weight=1 user=mlstmpdb pass=mlstmpdb123456 master=0
db=groupon host=10.8.3.32 port=3341 weight=1 user=mlstmpdb pass=mlstmpdb123456 master=1
db=brd_shop host=10.8.3.31 port=3311 weight=1 user=mlstmpdb pass=mlstmpdb123456 master=1
db=brd_shop host=10.8.3.31 port=3311 weight=1 user=mlstmpdb pass=mlstmpdb123456 master=0
db=brd_goods host=10.8.3.29 port=3337 weight=1 user=mlstmpdb pass=mlstmpdb123456 master=1
db=brd_goods host=10.8.3.29 port=3337 weight=1 user=mlstmpdb pass=mlstmpdb123456 master=0

db=batman host=10.8.3.33 port=3324 weight=1 user=mlstmpdb pass=mlstmpdb123456 master=0
db=batman host=10.8.3.33 port=3324 weight=1 user=mlstmpdb pass=mlstmpdb123456 master=1